{
  "name": "cofounder-outreach-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Production-safe co-founder discovery and assisted outreach workspace",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm --dir apps/cofounder-discovery dev",
    "build": "pnpm --dir apps/cofounder-discovery build",
    "start": "pnpm --dir apps/cofounder-discovery start",
    "check": "pnpm --dir apps/cofounder-discovery check",
    "test": "pnpm --dir apps/cofounder-discovery test:unit",
    "test:integration": "pnpm --dir apps/cofounder-discovery test:integration",
    "test:all": "pnpm --dir apps/cofounder-discovery test:all",
    "db:migrate": "pnpm --dir apps/cofounder-discovery db:migrate",
    "doctor": "pnpm --dir apps/cofounder-discovery doctor",
    "verify": "pnpm --dir apps/cofounder-discovery verify"
  },
  "pnpm": {
    "overrides": {
      "tailwindcss>nanoid": "3.3.8"
    }
  }
}
